<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="?android:attr/actionBarSize"
                                       android:background="#00BBD3"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                                       android:layout_gravity="center">
        <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/back_button"
                android:background="@drawable/arrow_back"
                android:drawableTint="@color/colorAccent"
                android:layout_gravity="left"
                android:rotation="0"
                android:layout_marginLeft="26dp"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Musician"
                  android:textSize="25dp"
                  android:layout_marginLeft="30dp"
                  android:textColor="#ffffff"
                  android:fontFamily="@font/roboto_regular_sh"
        />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place" />

    </android.support.design.widget.TextInputLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.4">

        <ListView android:id="@+id/tracks"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="1">
        I<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/list_arrow_black"
            android:id="@+id/add_sing_button"
            android:layout_weight="0.9"/>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="sing"
                    android:id="@+id/sing_appender"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Time"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.2">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="start_time" android:id="@+id/start_time"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="end_time"
                        android:id="@+id/end_time"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </FrameLayout>

    <Button android:id="@+id/addProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="CONFIRM"/>
</LinearLayout>

