# hack-university

./: build.gradle  settings.gradle
client/: build.gradle
client/src/androidTest/java/ru/ifmo/se/client/: ExampleInstrumentedTest.kt
client/src/androidTest/java/ru/ifmo/se/musician/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/ru/ifmo/se/client/: MainActivity.kt  MusicianAdapter.kt
client/src/main/java/ru/ifmo/se/musician/: MainActivity.kt
client/src/main/res/drawable/: bottom_bg.xml  circle_shape.xml  info_symbol.xml  layout_bg.xml  list_arrow.xml  musician.xml  rounded_rect_green.xml  rounded_rect_red.xml  rounded_rect_yellow.xml
client/src/main/res/font/: roboto_regular.xml
client/src/main/res/layout/: activity_main.xml  autor.xml  list_row.xml
client/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
musician/: build.gradle
musician/src/androidTest/java/ru/ifmo/se/client/: ExampleInstrumentedTest.kt
musician/src/androidTest/java/ru/ifmo/se/musician/: ExampleInstrumentedTest.kt
musician/src/main/: AndroidManifest.xml
musician/src/main/java/ru/ifmo/se/musician/: AddressTextWatcher.kt  AutoCompleteAdapter.kt  MainActivity.kt  MainMusician.kt  MusicianAdapter.kt
musician/src/main/res/drawable/: add_white.xml  bottom_bg.xml  electric_guitar.xml  info_symbol.xml  layout_bg.xml  list_arrow_while.xml  musician.xml  nusician_in_circle.xml  rounded_rect_blue_squared.xml  rounded_rect_green.xml  rounded_rect_orange.xml
musician/src/main/res/layout/: activity_main.xml  activity_main_musician.xml  address_row.xml  autor.xml
musician/src/main/res/values/: colors.xml  strings.xml
musician/src/test/java/ru/ifmo/se/client/: ExampleUnitTest.kt
musician/src/test/java/ru/ifmo/se/musician/: ExampleUnitTest.kt
python_server/: .helloworld.proto.swp  greeter_client.py  greeter_server.py  greeter_server_copy.py  helloworld.proto  helloworld_pb2.py  helloworld_pb2_grpc.py  server.py
